<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>edu.ucla.library.maven</groupId>
<artifactId>dlsr-maven-repo</artifactId>
<version>1.0-SNAPSHOT</version>
<description>Project for maven repo</description>
<properties>
<github.global.server>github</github.global.server>
</properties>  
<build>
<sourceDirectory>src/</sourceDirectory>
<resources>
<resource>
<directory>${basedir}</directory>
<includes>
<include>*</include>
</includes>
</resource>
<resource>
<directory>classes/</directory>
<includes>
<include>*</include>
</includes>
</resource>
<resource>
<directory>${basedir}/lib/</directory>
<includes>
<include>*</include>
</includes>
</resource>
</resources>
<outputDirectory>classes/</outputDirectory>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>
<plugin>
<artifactId>maven-deploy-plugin</artifactId>
<version>3.1.4</version>
<executions>
<!--execution>
<id>deploy-connector-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/connector-1.0.jar</file>
<groupId>javax.resource</groupId>
<artifactId>connector</artifactId>
<version>1.0</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
<execution>
<id>deploy-itext-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/iText-5.0.5.jar</file>
<groupId>com.itextpdf</groupId>
<artifactId>itextpdf</artifactId>
<version>5.0.5</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
<execution>
<id>deploy-jstl-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/jstl-1.2.jar</file>
<groupId>javax.servlet.jsp.jstl</groupId>
<artifactId>jstl</artifactId>
<version>1.2</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
<execution>
<id>deploy-jms-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/jms-1.1.jar</file>
<groupId>javax.jms</groupId>
<artifactId>jms</artifactId>
<version>1.1</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
<execution>
<id>deploy-jmxri-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/jmxri-1.2.1.jar</file>
<groupId>com.sun.jmx</groupId>
<artifactId>jmxri</artifactId>
<version>1.2.1</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
<execution>
<id>deploy-jmxtools-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/jmxtools-1.2.1.jar</file>
<groupId>com.sun.jdmk</groupId>
<artifactId>jmxtools</artifactId>
<version>1.2.1</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
<execution>
<id>deploy-jta-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/jta-1.0.1B.jar</file>
<groupId>javax.transaction</groupId>
<artifactId>jta</artifactId>
<version>1.0.1B</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution-->
<execution>
<id>deploy-activation-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/activation-1.0.2.jar</file>
<groupId>javax.activation</groupId>
<artifactId>activation</artifactId>
<version>1.0.2</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
<execution>
<id>deploy-mail-jar</id>
<phase>deploy</phase>
<goals>
<goal>deploy-file</goal>
</goals>
<configuration>
<file>${project.basedir}/lib/mail-1.3.2.jar</file>
<groupId>javax.mail</groupId>
<artifactId>mail</artifactId>
<version>1.3.2</version>
<packaging>jar</packaging>
<repositoryId>github</repositoryId>
<url>https://maven.pkg.github.com/UCLALibrary/MavenForDLSR</url>
</configuration>
</execution>
</executions>
<configuration>
<altDeploymentRepository>
internal.repo::default::file://${project.build.directory}/mvn-artifact
</altDeploymentRepository>
</configuration>
</plugin>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-source-plugin</artifactId>
<version>3.1.0</version>
<executions>
<execution>
<id>attach-sources</id>
<goals>
<goal>jar</goal>
</goals>
</execution>
</executions>
</plugin>
<plugin>
<groupId>com.github.github</groupId>
<artifactId>site-maven-plugin</artifactId>
<version>0.12</version>
<configuration>
<message>Maven artifacts for ${project.version}</message>
<noJekyll>true</noJekyll>
<outputDirectory>${project.build.directory}</outputDirectory>
<branch>refs/heads/main</branch>
<includes>
<include>**/*</include>
</includes>
<merge>true</merge>
<repositoryName>MavenForDLSR</repositoryName>
<repositoryOwner>UCLALibrary</repositoryOwner>
<server>github</server>
</configuration>
<executions>
<execution>
<goals>
<goal>site</goal>
</goals>
<phase>deploy</phase>
</execution>
</executions>
</plugin>
</plugins>
</build>
<distributionManagement> 
<repository>
<id>internal.repo</id> 
<name>Temporary Staging Repository</name> 
<url>file://${project.build.directory}/mvn-artifact</url> 
</repository> 
</distributionManagement>
</project>
